# ExemptCheckerSerenity

./: pom.xml  serenity.properties
data/: am-i-exempt-crs-db-sql-update-v1.sql  am-i-exempt-db-sql-update-v1.sql
reports/NHS_BSA_EXEMPTION_CHECKER_REPORT_05-09-2025_16-29-13/: SERENITY-JUNIT-14fc1a8531482213e4b3604f2086ecacf7f4eb09eb38d09fb19b3e870c301848.xml  SERENITY-JUNIT-1ce7fe98460f157db8a475cdd0031069b6d529a3571b359424bee5d1561f40ac.xml  SERENITY-JUNIT-f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e.xml  browser-chrome.properties  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
reports/NHS_BSA_EXEMPTION_CHECKER_REPORT_05-09-2025_17-33-50/: SERENITY-JUNIT-14fc1a8531482213e4b3604f2086ecacf7f4eb09eb38d09fb19b3e870c301848.xml  SERENITY-JUNIT-1ce7fe98460f157db8a475cdd0031069b6d529a3571b359424bee5d1561f40ac.xml  SERENITY-JUNIT-f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e.xml  browser-chrome.properties  build-info.html  capabilities.html  f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e_screenshots.html  index.html  serenity-summary.html  summary.txt
reports/NHS_BSA_EXEMPTION_CHECKER_REPORT_05-09-2025_17-48-25/: SERENITY-JUNIT-14fc1a8531482213e4b3604f2086ecacf7f4eb09eb38d09fb19b3e870c301848.xml  SERENITY-JUNIT-1ce7fe98460f157db8a475cdd0031069b6d529a3571b359424bee5d1561f40ac.xml  SERENITY-JUNIT-f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e.xml  browser-chrome.properties  build-info.html  capabilities.html  f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e_screenshots.html  index.html  serenity-summary.html  summary.txt
reports/NHS_BSA_EXEMPTION_CHECKER_REPORT_06-09-2025_15-33-50/: SERENITY-JUNIT-14fc1a8531482213e4b3604f2086ecacf7f4eb09eb38d09fb19b3e870c301848.xml  SERENITY-JUNIT-1ce7fe98460f157db8a475cdd0031069b6d529a3571b359424bee5d1561f40ac.xml  SERENITY-JUNIT-f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e.xml  browser-chrome.properties  build-info.html  capabilities.html  f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e_screenshots.html  index.html  serenity-summary.html  summary.txt
reports/NHS_BSA_EXEMPTION_CHECKER_REPORT_06-09-2025_15-42-44/: SERENITY-JUNIT-14fc1a8531482213e4b3604f2086ecacf7f4eb09eb38d09fb19b3e870c301848.xml  SERENITY-JUNIT-1ce7fe98460f157db8a475cdd0031069b6d529a3571b359424bee5d1561f40ac.xml  SERENITY-JUNIT-f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e.xml  browser-chrome.properties  build-info.html  capabilities.html  f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e_screenshots.html  index.html  serenity-summary.html  summary.txt
reports/NHS_BSA_EXEMPTION_CHECKER_REPORT_06-09-2025_15-49-35/: SERENITY-JUNIT-14fc1a8531482213e4b3604f2086ecacf7f4eb09eb38d09fb19b3e870c301848.xml  SERENITY-JUNIT-1ce7fe98460f157db8a475cdd0031069b6d529a3571b359424bee5d1561f40ac.xml  SERENITY-JUNIT-f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e.xml  browser-chrome.properties  build-info.html  capabilities.html  f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e_screenshots.html  index.html  serenity-summary.html  summary.txt
reports/NHS_BSA_EXEMPTION_CHECKER_REPORT_06-09-2025_15-58-04/: SERENITY-JUNIT-14fc1a8531482213e4b3604f2086ecacf7f4eb09eb38d09fb19b3e870c301848.xml  SERENITY-JUNIT-1ce7fe98460f157db8a475cdd0031069b6d529a3571b359424bee5d1561f40ac.xml  SERENITY-JUNIT-f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e.xml  browser-chrome.properties  build-info.html  capabilities.html  f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e_screenshots.html  index.html  serenity-summary.html  summary.txt
reports/NHS_BSA_EXEMPTION_CHECKER_REPORT_06-09-2025_16-37-12/: 90a0d608ffa90c1491bbeccacb25d324825955d1cebfc2c42ba233ac56347e59_screenshots.html  SERENITY-JUNIT-14fc1a8531482213e4b3604f2086ecacf7f4eb09eb38d09fb19b3e870c301848.xml  SERENITY-JUNIT-1ce7fe98460f157db8a475cdd0031069b6d529a3571b359424bee5d1561f40ac.xml  SERENITY-JUNIT-ea37cc8353819127103219ff88d7b38e84ca258b7eeaaad14917c5ae0b48b870.xml  SERENITY-JUNIT-f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e.xml  browser-chrome.properties  build-info.html  capabilities.html  ea37cc8353819127103219ff88d7b38e84ca258b7eeaaad14917c5ae0b48b870_screenshots.html  f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e_screenshots.html  index.html  serenity-summary.html  summary.txt
reports/NHS_BSA_EXEMPTION_CHECKER_REPORT_06-09-2025_16-48-04/: 90a0d608ffa90c1491bbeccacb25d324825955d1cebfc2c42ba233ac56347e59_screenshots.html  SERENITY-JUNIT-14fc1a8531482213e4b3604f2086ecacf7f4eb09eb38d09fb19b3e870c301848.xml  SERENITY-JUNIT-1ce7fe98460f157db8a475cdd0031069b6d529a3571b359424bee5d1561f40ac.xml  SERENITY-JUNIT-ea37cc8353819127103219ff88d7b38e84ca258b7eeaaad14917c5ae0b48b870.xml  SERENITY-JUNIT-f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e.xml  browser-chrome.properties  build-info.html  capabilities.html  f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e_screenshots.html  index.html  serenity-summary.html  summary.txt
reports/NHS_BSA_EXEMPTION_CHECKER_REPORT_06-09-2025_17-07-31/: 90a0d608ffa90c1491bbeccacb25d324825955d1cebfc2c42ba233ac56347e59_screenshots.html  SERENITY-JUNIT-14fc1a8531482213e4b3604f2086ecacf7f4eb09eb38d09fb19b3e870c301848.xml  SERENITY-JUNIT-1ce7fe98460f157db8a475cdd0031069b6d529a3571b359424bee5d1561f40ac.xml  SERENITY-JUNIT-ea37cc8353819127103219ff88d7b38e84ca258b7eeaaad14917c5ae0b48b870.xml  SERENITY-JUNIT-f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e.xml  browser-chrome.properties  build-info.html  capabilities.html  f474bc87edd4f4f231fd2e3be7f1949eb577d13939066b739120a2f7d161093e_screenshots.html  index.html  serenity-summary.html  summary.txt
reports/NHS_BSA_EXEMPTION_CHECKER_REPORT_07-09-2025_16-42-09/: 6c47885390d3e559685feba9d3ddf5caafde5ae5ad5098eacdb51f9e2e1f74a3_screenshots.html  90a0d608ffa90c1491bbeccacb25d324825955d1cebfc2c42ba233ac56347e59_screenshots.html  build-info.html  (+11 more)
(+623 files in other folders)
