##Default Serenity Properties
serenity.project.name=NHS BSA - Serenity BDD Base Framework with Java
serenity.logging=QUIET
serenity.console.headings=NORMAL
serenity.console.banner=NORMAL
serenity.take.screenshots=FOR_FAILURES
serenity.full.page.screenshot.strategy=true
serenity.screenshooter=shutterbug1x
serenity.requirement.types=epic
serenity.report.show.skipped.tests=false

##Default Browser Properties
webdriver.autodownload=true
webdriver.wait.for.timeout=10000
webdriver.timeouts.implicitlywait=5000
serenity.use.unique.browser=false
serenity.restart.browser.for.each=feature
serenity.browser.maximized=true

##Manual Tests and Sprint Management
serenity.report.show.manual.tests=true
current.target.version=sprint-12

##Chrome Browser Headless Testing Properties
webdriver.driver=chrome
headless.mode=false
chrome.capabilities.acceptInsecureCerts=true
chrome.switches="remote-allow-origins=*; --window-size=1920,1080; --test-type; --no-sandbox; --ignore-certificate-errors; --disable-popup-blocking; --disable-default-apps; --disable-extensions; --disable-extensions-file-access-check; --disable-infobars; --disable-gpu; --disable-dev-shm-usage; --disable-web-security; --disable-translate; --disable-logging"

##Firefox Browser Headless Testing Properties
#webdriver.driver=firefox
#gecko.firefox.options = {"args": ["-headless"]}