#
#Wed Sep 10 16:48:46 BST 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[remote-allow-origins\=*, remote-allow-origins\=*, --window-size\=1920,1080, --test-type, --no-sandbox, --ignore-certificate-errors, --disable-popup-blocking, --disable-default-apps, --disable-extensions, --disable-extensions-file-access-check, --disable-infobars, --disable-gpu, --disable-dev-shm-usage, --disable-web-security, --disable-translate, --disable-logging], extensions\=[]}
